<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Сообщаем Telegram, что веб-приложение готово к отображению
        Telegram.WebApp.ready();

        // Дополнительная логика после загрузки страницы
      });
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>